<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <h2>Tic Tac Toe</h2>
    <div id="playerSelection" style="display: block">
        <h3>Choose your symbol to start!</h3>
        <button id="buttonX"> Player chooses X </button>
        <button id="buttonO"> Player chooses O </button>
    </div>
    <table id="board" style="display: none">
        <tr>
            <td onclick="clickCell(row1, 0)"><img id="r1c1"></td>
            <td onclick="clickCell(row1, 1)"><img id="r1c2"></td>
            <td onclick="clickCell(row1, 2)"><img id="r1c3"></td>
        </tr>
        <tr>
            <td onclick="clickCell(row2, 0)"><img id="r2c1"></td>
            <td onclick="clickCell(row2, 1)"><img id="r2c2"></td>
            <td onclick="clickCell(row2, 2)"><img id="r2c3"></td>
        </tr>
        <tr>
            <td onclick="clickCell(row3, 0)"><img id="r3c1"></td>
            <td onclick="clickCell(row3, 1)"><img id="r3c2"></td>
            <td onclick="clickCell(row3, 2)"><img id="r3c3"></td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>
</html>